# HomeWork.Api

./: HomeWork.Api.sln
HomeWork.Api/: HomeWork.Api.csproj  Program.cs
HomeWork.Api/Controllers/: AccountController.cs  AdminController.cs  StudentsController.cs  TeachersController.cs
HomeWork.Api/Dtos/: LoginUserDto.cs  RegisterUserDto.cs
HomeWork.Api/Properties/: launchSettings.json
HomeWork.Api/ViewModel/: UserView.cs
HomeWork.BLL/: AccountService.cs  GroupsService.cs  HomeWork.BLL.csproj  TasksService.cs  UsersService.cs
HomeWork.BLL/Dtos/: CreateGroupDto.cs  CreateTaskCommentDto.cs  LoginUserDto.cs  TaskFilterDto.cs  UpdateGroupDto.cs  UpdateTaskCommentsDto.cs  UpdateTaskDto.cs  UsersFilterDto.cs
HomeWork.BLL/Exceptions/: NotFoundException.cs
HomeWork.BLL/Interfaces/: IAccountService.cs  IGroupsService.cs  ITaskComments.cs  ITaskService.cs  ITasksService.cs  IUsersService.cs
HomeWork.BLL/Midldeware/: ErrorHandlerMiddleware.cs
HomeWork.BLL/Models/: PaginationMetaData.cs
HomeWork.BLL/Validators/: CreateGroupDtoValidator.cs  CreateTaskDtoValidator.cs  LoginUserDtoValidator.cs  RegisterUserDtoValidator.cs  UpdateGroupDtoValidator.cs  UpdateTaskDtoValidator.cs
HomeWork.BLL/ViewModels/: GroupViewModel.cs  UserViewModel.cs
HomeWork.Blazor/HomeWork.Blazor/: Program.cs  _Imports.razor
HomeWork.Blazor/Pages/: DetailStudent.razor
HomeWork.Common/: HomeWork.Common.csproj
HomeWork.Common/Validators/: CreateGroupDtoValidator.cs  CreateTaskDtoValidator.cs  UpdateGroupDtoValidator.cs  UpdateTaskDtoValidator.cs
HomeWork.Data/: HomeWork.Data.csproj
HomeWork.Data/Data/: AppDbContext.cs
HomeWork.Data/Entities/: Course.cs  ETaskStatus.cs  EUserTaskStatus.cs  Group.cs  TaskComment.cs  TaskConfiguration.cs  TaskEntity.cs  User.cs  UserCourse.cs  UserGroup.cs  UserTask.cs
HomeWork.Data/Migrations/: 20221218080656_initDb.Designer.cs  20221218080656_initDb.cs
HomeWork.Data/Repositories/: GenericRepository.cs  IGenericRepository.cs
HomeWork.Data/Repository/: GenericRepository.cs  IGenericRepository.cs
HomeWork.Data/ViewModels/: GroupViewModel.cs  UserViewModel.cs
front/HomeWork.Blazor/: HomeWork.sln
src/: HomeWork.Api.sln
src/HomeWork.Api/: HomeWork.Api.csproj  Program.cs
src/HomeWork.BLL/: GroupsService.cs  (+2 more)
(+45 files in other folders)
