<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.12">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\HomeWork.Common\HomeWork.Common.csproj" />
	  <ProjectReference Include="..\HomeWork.Data\HomeWork.Data.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Dtos\" />
	</ItemGroup>

</Project>
