<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Midldeware\" />
    <None Remove="Exceptions\" />
    <None Remove="Microsoft.Extensions.Configuration" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Midldeware\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HomeWork.Data\HomeWork.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
  </ItemGroup>
</Project>
